# NewSpotify

./: .project  pom.xml
src/main/java/com/test/springbdd/: Abcsdk.java  LoginPage.java  MenuPage.java  Playlistpage.java
src/main/java/com/test/springbdd/Entity/: Spotify.java
src/main/java/com/test/springbdd/Service/: SpotifyDao.java  SpotifyServiceImpl.java
src/main/java/com/test/springbdd/Util/: ScreenshotUtil.java
src/main/java/com/test/springbdd/aspect/: ModalAspect.java
src/main/java/com/test/springbdd/config/: Base.java  BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java  DestroyPrototypeBeansPostProcessor.java  InterceptableSceanario.java  Sample.java  StorageConfig.java  TestContext2.java  WebDriverConfig.java
src/main/java/com/test/springbdd/controller/: StorageController.java
src/main/java/com/test/springbdd/service/: StorageService.java
src/main/resources/: application-test.yml  application.properties
src/test/java/com/test/springbdd/: CommonSteps.java  CucumberTest.java  Runner.java  SpotifyLaunchSteps.java  TestConfiguration.java  hooks.java
src/test/resources/: AccountPage.feature  PlayList.feature  TopResultvalidation.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.springbdd.CucumberTest.xml  TEST-com.test.springbdd.Runner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
