#azure.keyvault.uri=https://krushnatest.vault.azure.net/
#azure.keyvault.enabled=true
browser=chrome
logging.file=cucumber.log
logging.level.root=info
spring.datasource.url=jdbc:mysql://192.168.0.135:3306/spotify
spring.datasource.username=springstudent
spring.datasource.password=springstudent
entitymanager.packagesToScan: /
server.port=8081
remote.url=http://13.126.56.89:4444

